# Qu-CodeChallenge

Qu-CodeChallenge/: Qu-CodeChallenge.sln
Qu-CodeChallenge/Qu-CodeChallenge.API/: Program.cs  Qu-CodeChallenge.API.csproj  Qu-CodeChallenge.API.http
Qu-CodeChallenge/Qu-CodeChallenge.API/Controllers/: QuController.cs
Qu-CodeChallenge/Qu-CodeChallenge.API/Properties/: launchSettings.json
Qu-CodeChallenge/Qu-CodeChallenge.CORE/: Qu-CodeChallenge.CORE.csproj
Qu-CodeChallenge/Qu-CodeChallenge.CORE/Business/: LoadMatrix.cs  WordFinder.cs
Qu-CodeChallenge/Qu-CodeChallenge.CORE/Helpers/: Trie.cs  TrieNode.cs  WordFinder.cs
Qu-CodeChallenge/Qu-CodeChallenge.CORE/Interfaces/Helper/: IWordFinder.cs
Qu-CodeChallenge/Qu-CodeChallenge.CORE/Interfaces/Matrix/: IMatrixService.cs
Qu-CodeChallenge/Qu-CodeChallenge.CORE/Services/Matrix/: MatrixService.cs
Qu-CodeChallenge/Qu-CodeChallenge.DOMAIN/: Qu-CodeChallenge.DOMAIN.csproj
Qu-CodeChallenge/Qu-CodeChallenge.DOMAIN/DTO/Matrix/: LoadResources.cs  ResolveChallenge.cs
Qu-CodeChallenge/Qu-CodeChallenge.DOMAIN/Queries/: LoadMatrixQuery.cs  WordsFinderQuery.cs
Qu-CodeChallenge/Qu-CodeChallenge.DOMAIN/Responses/: BaseResult.cs
Qu-CodeChallenge/Qu-CodeChallenge.DOMAIN/Responses/Matrix/: MatrixResult.cs  WordFinderResult.cs
Qu-CodeChallenge/Qu-CodeChallenge.WEB/: Program.cs  Qu-CodeChallenge.WEB.csproj  _Imports.razor
Qu-CodeChallenge/Qu-CodeChallenge.WEB/Exceptions/: ApiCallException.cs
Qu-CodeChallenge/Qu-CodeChallenge.WEB/Interfaces/: IApiCallGeneric.cs
Qu-CodeChallenge/Qu-CodeChallenge.WEB/Interfaces/Challenge/: IChallengeService.cs
Qu-CodeChallenge/Qu-CodeChallenge.WEB/Layout/: NavMenu.razor
Qu-CodeChallenge/Qu-CodeChallenge.WEB/Pages/: Home.razor
Qu-CodeChallenge/Qu-CodeChallenge.WEB/Properties/: launchSettings.json
Qu-CodeChallenge/Qu-CodeChallenge.WEB/Services/: ApiCallGeneric.cs
Qu-CodeChallenge/Qu-CodeChallenge.WEB/Services/Challenge/: ChallengeService.cs
Qu-CodeChallenge/Qu-CodeChallenge.WEB/wwwroot/: appsettings.json  index.html
Qu-CodeChallenge/Qu-CodeChallenge.WEB/wwwroot/customJS/: alerts.js  script.js
